@import "normalize";
@import "slick";
@import "_slick-theme.scss";
@import "../node_modules/@fortawesome/fontawesome-free/css/all.css";

$raleway :'Raleway', sans-serif;
$monserat:'Montserrat', sans-serif;
$merryweat:'Merriweather', serif;
$acient-color:#77efe5;

h2{
    font-family: $monserat;
    font-size: 38px;
    opacity: 90%;
    font-weight: 700;
     text-transform: uppercase;   
}

h3{
    font-family:$merryweat;
    font-weight: 700;
    font-size: 20px;
    opacity: 75%;
    text-transform: uppercase;
}

p{
    font-family: $raleway;
    font-size: 16px;
  color: #909192;
    font-weight: 400;
    
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

body{
    padding: 0;
    margin: 0;
    color:#000;
}

//////////////
@mixin title {
    
}
@mixin subtitle {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 17px;
    opacity: 62%;
    font-family: $merryweat;
    letter-spacing: 1.2px;
}



//////////////
.container{
    padding-left:10px;
    padding-right:10px;
   max-width: 1140px;
   margin: 0 auto;
}

.headerbg{
    background: url("../img/headbg.jpg") no-repeat center;
    background-size: cover;
}


.page-header{
   
    padding-top: 64px;
    padding-bottom: 211px;
    @media (max-width:800px){
        padding-bottom: 150px;
    }
    &__menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    @media (max-width:1208px) {
       justify-content: space-evenly;
     
    }
    &__logo{
        font-family: $monserat;
        border: 5px solid #170f1c;
        padding: 7px 8px;
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 1px;
        color: #000;
        span{
            color:$acient-color;
            font-size: 21px;
        }
    }

        &__block{

            display: flex;
            justify-content: flex-end;
            align-items: center;
            align-self: center;
            flex-direction: column-reverse;
            position: relative;
            @media (max-width:1208px) {
              
            }

            &__item{
                position: absolute;
            transform: scale(0) translateY(-20px);
            transform-origin: top center;
               transition: 0.3s ease-in-out;
              

               li{
                list-style-type: none; 
                margin-top: 20px;  
               }
               a{
                   display: block;
                   text-decoration: none;
                   color: #000;
                   font-size: 20px;
                   font-family: $monserat;
                   font-weight: 700;
                   span{
                    color:$acient-color;
                   }
               }
            }
       
        &__hamburger{
            display: block;
            background: transparent;
            height: 21px;
            width: 30px;
            position: relative;
            span,span::after,span::before{
                position: absolute;
                top: 50%;
                height: 4px;
                width: 30px;
                background: #606061;
            }
            span::after{
                content: "";
                display: block;
                transition: 0.3s ease-in-out;
                transform: translateY(-10px);
            }
            span::before{
                content: "";
                display: block;
                transition: 0.3s ease-in-out;
                transform: translateY(8px);
            }
        }  
    
    }
}


&__content{
    text-align: center;
    font-family: $monserat;
    text-transform: uppercase;
    
  padding-top:196px;
    span{
        background: #b2f2ee;
    }
    h1{
        font-size: 45px;
       font-weight: 700;
       letter-spacing: 1.8px;
       @media (max-width:1208px){
           font-size: 36px;
       }
       @media (max-width:680px){
        font-size: 26px;
    }
    }
   &__subtitle{
    padding-top: 6px;
    padding-bottom: 158px;
    @media (max-width:800px){
        padding-bottom: 58px;
    }
   }
   &__contact{
   
       background: transparent;
       color: #000;
       opacity: 75%;
       text-decoration: none;
       font-size: 18px;
       letter-spacing: 2.3px;
       padding: 12px 44px;
       border: 2px solid #777879;
       transition: 0.1s ease-in-out;
   }
   &__contact:hover{
       background: #b2f2ee;
       border:2px dashed #fff;
       color: #fff;
       transition: 0.1s ease-in-out;
   }
  
}

}

.page-about{
    padding-top: 121px;
    padding-bottom: 98px;
    &__content{
        text-align: center;
    padding-bottom: 122px;
    @media (max-width:1208px){
      padding-bottom: 20px;
     }
        &__subtitle{
            @include subtitle();
        }
    }
    &__block{
        display:grid;
        grid-template-columns: 390px 481px;
        grid-column-gap: 147px;
        @media (max-width:1208px){
           grid-template-columns: 390px;
           grid-template-rows: 390px 488px;
           justify-content: center;
           text-align: center;
           grid-row-gap: 50px;
        }
        @media (max-width:800px){
            grid-template-columns: 300px;
            grid-template-rows: 390px 488px;
            justify-content: center;
            text-align: center;
            grid-row-gap: 20px;
         }
        &__slider{
            
            img{
                width: 100%;
                object-fit: cover;
            }
        }

        &__item{
            
  
            &__firsthead{
                letter-spacing: 1.5px;
                padding-bottom: 3px;
            }
            p{
                line-height: 1.8;
                letter-spacing: 1.7px;
            
            }
            &__subtext{
                padding-top: 12px;
                padding-bottom: 21px;
                letter-spacing: 2.1px;
            }
            &__secondhead{
                font-size: 17px;
                letter-spacing: 1.2px;
            }
        }
    }
}

.page-works{
    padding-top: 121px;
    padding-bottom: 125px;
    @media (max-width:1208px){
       padding-bottom: 100px;
        
     }
    &__content{
        text-align: center;
        padding-bottom:120px ;
        @media (max-width:1208px){
          padding-bottom: 50px;
            
         }
        &__title{
            text-transform: uppercase;
            @media (max-width:420px){
                font-size: 26px;
                
             }
        }
       &__subtitle{
           @include subtitle();
           @media (max-width:420px){
            font-size: 14px;
            
         }
       }
    }

    &__block{
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 357px 357px;
        grid-column-gap: 15px;
        grid-row-gap:15px;
    
         @media (max-width:1208px){
            grid-template-columns: 370px;
            grid-template-rows: 357px 357px 357px;
            justify-content: center;
            
         }
         @media (max-width:420px){
            grid-template-columns: 270px;
            grid-template-rows: 280px 280px 280px;
            justify-content: center;
            
         }
         
        &__item{
            overflow: hidden;
         
            img{
                transition: 0.4s ease-in-out;
                width: 100%;
                object-fit: cover;
            }
            img:hover{
          
                transform: scale(1.1);
                transition: 0.4s ease-in-out;
            }
        }
    }
}


.page-services{
    padding-top: 100px;
    padding-bottom: 120px;
    &__content{
        text-align: center;
        padding-bottom: 83px;
        &__title{
            text-transform: uppercase;
            @media (max-width:420px){
                font-size: 26px;
                
             }
        }
        &__subtitle{
            @include subtitle();
            @media (max-width:420px){
                font-size: 14px;
                
             }
        }

    }

    &__block{
        display: grid;
       // grid-template-columns: 1fr auto;
        grid-template-rows: 420px 372px 372px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-areas:
        "one two"
        "three four"
        "five six";
        @media (max-width:1208px){
            grid-template-columns: 280px;
            justify-content: center;
            grid-template-rows: 420px 372px 372px 372px 372px 420px;
            grid-template-areas: 
            "one"
            "two"
            "three"
            "four"
            "five"
            "six";
         }
        

        &__item::after{
            background: #52525193;
            z-index: -2;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            content: "";
        }
      
        &__item{
        z-index: 1;
        position: relative;
        color: #fff;
      
        p{
            color: #fff;
        }

        &__one,&__three,&__six{
            h3{
                padding: 123px 0 6px 69px;
                letter-spacing: 1.2px;
                @media (max-width:800px){
              
                    padding-left: 30px;
                 }
            }
            p{
               max-width: 390px;
               padding: 0 0 60px 68px;
               font-size: 16px;
               @media (max-width:440px){
                font-size: 13px;
              max-width: auto;
             }
             @media (max-width:800px){
                max-width: auto;
                padding-left: 30px;
             }
            }
        }
        &__two,&__four,&__five{
            
            h3{
                padding: 123px 0 6px 64px;
                letter-spacing: 1.2px;
                @media (max-width:800px){
              
                    padding-left: 30px;
                 }
            }
            p{
               max-width: 315px;
               padding: 0 0 60px 64px;
               font-size: 16px;
               @media (max-width:440px){
                font-size: 13px;
              max-width: auto;
             }
             @media (max-width:800px){
                max-width: auto;
                padding-left: 30px;
             }
              
            }
    
        }



            &__one{
            
              
                background: url("../img/grid1.png") no-repeat;
                background-size: cover;
              
                grid-area: one;
                
                
              p{
                max-width: 434px;
              }
              z-index: 2;
                @media (max-width:800px) {
                    background: aqua;
                 }
         
            }

            &__two{
               
               
                background: url("../img/grid2.png") no-repeat;
                background-size: cover;
               
                grid-area: two;
                z-index: 2;
                @media (max-width:800px) {
                    background: aqua;
                 }
            }

            &__three{
                
                background: url("../img/grid3.png") no-repeat;
                background-size: cover;
             
                grid-area: three;
                z-index: 2;
                @media (max-width:800px) {
                    background: aqua;
                 }
            }
            &__four{
              
                background: url("../img/grid4.png") no-repeat;
                background-size: cover;
            
                grid-area: four;
                z-index: 2;
                @media (max-width:800px) {
                    background: aqua;
                 }
            }

            &__five{
              
                background: url("../img/grid5.png") no-repeat;
                background-size: cover;
               
                grid-area: five;
                z-index: 2;
                @media (max-width:800px) {
                    background: aqua;
                 }
            }
            
            &__six{
               
                background: url("../img/grid6.png") no-repeat;
                background-size: cover;
             
                grid-area: six;
                z-index: 2;
                @media (max-width:800px) {
                    background: aqua;
                 }
            }
          
         

        
             
              
                &__open{
                    margin-left: 68px;
                  display: inline-block;
                  text-decoration: none;
                  text-transform: uppercase;
                  font-size: 19px;
                  color: #fff;  
                  font-family: $raleway;
                  font-weight: 500;
                  z-index: 2;
                @media (max-width:800px) {
                    margin-left: 40px;
                 }
                }
               
          
        
           
        }
      
       
    }
}

.page-team{
    padding-top: 112px;
    padding-bottom: 113px;
    &__content{
        text-align: center;
        padding-bottom: 94px;
        &__subtitle{
            @include subtitle();
        }
    }
    &__block{
        display: grid;
        grid-template-columns: 375px 375px 375px;
        grid-template-rows: 441px 441px;
        grid-gap: 15px;
        @media (max-width:1208px){
            grid-template-columns: 375px 375px;
            grid-template-rows: 441px 441 441px;
            justify-content: center;
        }
        @media (max-width:1208px){
            grid-template-columns: 375px;
            grid-template-rows: 441px 441px 441px 441px;
            justify-content: center;
        }
        @media (max-width:440px){
            grid-template-columns: 275px;
            grid-template-rows: repeat(4,323px);
            grid-row-gap: 30px;
            justify-content: center;
        }
        &__item{
            position: relative;
            transition: 0.3s ease-in-out;
            @media (max-width:440px){
               overflow: hidden;
            }
          img{
              width: 100%;
              object-fit: cover;
          }
            &__hover{

                transform: scale(0);
                transition: 0.3s ease-in-out;
             
                background: #71f5ea;
                position: absolute;
                bottom: 18px;
                left: 12px;
                width: 335px;
                height: 243px;
                

                @media (max-width:440px) {
                    width: 250px;
                    height: 180px;
                    bottom: 11px;
                    transform: scale(1);
                }
                &__mincontainer{
                 
                    width: 258px;
                    margin: 0 auto;

                    @media (max-width:440px) {
                        width: 188px;
                       padding: 10px;
                    }
                
                h3{
                    padding-bottom: 5px;
                    padding-top: 40px;
                    @media (max-width:440px) {
                        padding-bottom: 0px;
                        padding-top: 0px;
                      }
                    span{
                        font-size: 15px;
                        color: #767070;
                    }
                }
                p{
                    padding-bottom: 32px;
                    @media (max-width:440px) {
                      padding-bottom: 0px;
                    }
                }
                ul{
                    display: flex;
                    justify-content: flex-start;
                    padding: 0;
                 
                    li{
                        list-style-type: none;
                        margin-left: 7px;
                       
                        a{
                            text-decoration: none;
                            color: #214946;
                            i{
                                font-size: 14px;
                            }

                        }
                    }
                }
            }
             }
           
        }
    }
}



.page-says{
    padding-top: 111px;
    padding-bottom: 169px;
    @media (max-width:1208px) {
        padding-bottom: 80px;
    }
   &__content{
       text-align: center;
       padding-bottom: 53px;
       &__title{
           @media (max-width:440px) {
               font-size: 28px;
           }
       }
       &__subtitle{
           @include subtitle();
           @media (max-width:440px) {
            font-size: 13px;
        }
       }
       @media (max-width:1208px) {
        padding-bottom: 0px;
    }
   }
   &__block{
       display: grid;
        grid-template-columns: 390px 667px;
        grid-template-areas: "a b"
                             ". c";
        align-items: center;
        grid-column-gap: 83px;
        grid-row-gap: 31px;
        @media (max-width:1208px) {
            grid-template-columns: 390px;
            grid-template-rows: 500px;
            grid-template-areas:"a"
                                "b" 
                                "c";
                                justify-content: center;
                             
          }
          @media (max-width:440px) {
            grid-template-columns: 280px;
        }
       &__slider{
           grid-area: a;
        img{
            object-fit: cover;
        }

       }

       &__buttons{
            
            grid-area: c;
            text-decoration: none;
                  
    
           &__left{
            font-size: 16px;  
            background: #fff;
            display: inline-block;
               padding: 20px 20px;
               color:#000;
          transition: 0.3s ease-in;
          box-shadow: 1px 3px 9px #606061;
           }
           &__right{
            background: #fff;
               margin-left: 20px;
                padding: 20px 20px;
                color:#000;
             transition: 0.3s ease-in; 
             box-shadow: 1px 3px 9px #606061;
           }
       
       &__right:hover,&__left:hover{
   
        background: $acient-color;
        transition: 0.3s ease-in;
       }
    }
       &__text{
           background: #eaebed;
           text-align: center;
           height: 337px;
           grid-area: b;

            h3{
                padding-top: 100px;
                padding-bottom: 19px;
                span{
                    font-size: 15px;
                    color: #767070;
                }
                @media (max-width:400px) {
                    padding-top: 40px;
                    font-size: 15px;
                }
            }
            p{
                max-width: 498px;
                margin: 0 auto;
                font-size: 20px;
                line-height: 1.3;
                padding-bottom: 16px;
                @media (max-width:1208px) {
                    max-width: 300px;
                    font-size: 16px;
                }
                @media (max-width:440px) {
                    max-width: 250px;
                    font-size: 13px;
                }
            }

            ul{
                display: flex;
                justify-content: center;
                padding: 0;
                li{
                    list-style-type: none;
                    margin-left: 10px;
                    a{
                        text-decoration: none;
                        color: #f2da3b;
                    }
                }
            }
       }
   }
}


.page-sponsor{
    padding-top: 176px;
    padding-bottom: 210px;
    background: url("../img/sposor.jpg") no-repeat center;
    
}

.page-gray{
    background: #f9fbfb;
}

.sloy{
    background: #71f5ea;
    color: #000;
    
}

.show{
    display: block;
   
}

.page-contact-bg{
    background: url("../img/contact.jpg") no-repeat;
    background-size: cover;
    @media (max-width:800px) {
       background-size: auto;
    }
}

.page-contact{
    padding-top: 116px;
    padding-bottom: 127px;

    &__block{
        display: grid;
        grid-template-columns: 617px 500px;
        grid-template-rows: 467px;
        grid-gap: 30px;
        @media (max-width:1208px) {
            grid-template-columns: 617px;
            grid-template-rows: 467px 467px;
            justify-content: center;
        }
        @media (max-width:660px) {
            grid-template-columns: 290px;
            grid-template-rows: 467px 467px;
            justify-content: center;
        }

        &__item{
            background: #495862;
            font-size: 15px;
            &__address{
                padding-bottom: 35px;
            }
            &__container{
                padding: 35px 28px 20px 28px;
               
                    p{
                font-size: 15px;
                line-height: 0.4;
            
            }
            input{
                display: block;
                box-sizing: border-box;
                width: 100%;
                outline: none;
                background: transparent;
                border: none;
                border-bottom: 1px solid #667681;
                padding: 4px 18px;
                margin-top: 20px;
            }
            input::placeholder{
                color: #fff;
            }
            textarea{
                display: block;
                box-sizing: border-box;
                
                outline: none;
                background: transparent;
                border: none;
                border-bottom: 1px solid #667681;
                padding: 4px 18px;
                margin-top: 22px;
                resize: none;
                width:100%;
                height: 110px;
                
            }

            textarea::placeholder{
                color: #fff;
            }
           
            button{
                background: $acient-color;
                letter-spacing: 2.5px;
                width: 245px;
                font-family: "Montserrat",sans-serif;
                font-size: 18px;
                outline: none;
                border: 1px solid #77efe5;
                height: 52px;
                margin-top: 38px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
            }
            button:hover{
                background: #fff;
                transition: 0.3s ease-in-out;
            }
        }
        }
    }
}

.page-footer{
    display: flex;
    justify-content: center;
    background: #262b2e;
    padding-top: 90px;
    padding-bottom: 86px;
    &__content{
        text-align: center;
    
    p{
        font-weight: 500;
        text-transform: capitalize;
    }
    &__header{
    text-transform: uppercase;
    color: #fff;

}
    ul{
        display: flex;
        padding-bottom: 41px;
        li{
          
           margin-left: 15px;
            list-style-type: none;
            a{
                text-decoration: none;
                color:#bbb8b9;
                display: block;
                padding: 9px 15px;
                background: #424648;
            }
            a:hover{
                background:$acient-color;
                color: #000;
            }
        }
    }
}
}


.slick-dots li button:before {
    font-family: 'Font Awesome 5 Free';
     font-size: 20px;
     line-height: 20px;
     position: absolute;
     top: 0;
     left: 0;
     width: 20px;
     height: 20px;
     content: "\f0c8"; 
     text-align: center;
     opacity: .25;
     color: #000;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
   }


////// ANIMATION ////////////



.page-header__menu__block__item__active {
    transform: scale(1);
}

.page-header__menu__block__hamburger__active span{
    height: 0;
}
 .page-header__menu__block__hamburger__active span::after{
    transform: rotate(-45deg);
  
}

.page-header__menu__block__hamburger__active span::before{
    transform: rotate(45deg);
  
}


.page-services__block__item__open__active{
    background: $acient-color;
}


///////////////////